source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sqlite3', group: [:development, :test]

group :production do
  gem 'pg', '~> 0.18.2'
  gem 'rails_12factor', '~> 0.0.3'
end

gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3.5.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
# gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
# use devise for user authentication
gem 'devise', '~> 3.5.2'
# use strioe for handling payments
gem 'stripe', '~> 1.24.0'
# use figaro to hide secret keys
gem 'figaro', '~> 1.1.1'
#image upload
gem 'paperclip', '~> 4.3.0'




group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

